export THREADS=24
export NTHREADS=12
export HNAME=$(hostname)
export SNAME=$(grep " $HNAME " /etc/hosts|sed s'/[ \t]*#.*//'|sed 's/.* //')
export INT=ipogif0
export NODECT=$( qstat  $PBS_JOBID -x|sed 's/.*<mppnodect>//'|sed 's/<.*//'|head -1)
let NODECT=$NODECT

export GET_ID="aprun -q -n $NODECT -N 1 cat /proc/cray_xt/nid"
export GET_IPS="aprun -n $NODECT -N 1 /sbin/ifconfig $INT"

export RUN_DEEP="aprun -n $NODECT -N 1 -d $THREADS"
NNODECT=$(($NODECT * 2))
export NGET_ID="aprun -q -n $NNODECT -N 2 -S 1  cat /proc/cray_xt/nid"

export NRUN_DEEP="aprun -n $NNODECT -N 2 -S 1 -d $NTHREADS -cc numa_node"

export IDCOMMAND='ID="$(cat /proc/cray_xt/nid)"'

export CRAY_ROOTFS=DSL

export HADOOP_LINK=$SCRATCH2/hadoop/
export HADOOP_OPTS="-Djava.security.egd=file:/dev/urandom"
#export HADOOP_IDENT_STRING=$USER

#cp $TMPL/hadoop-env.sh $CONFIG/hadoop-env.sh

# We need to move this eventually
export HADOOP_PRELOAD=$HOD_LIB/libget.so

function create_env {
  printenv|grep -v '}'|grep -v '{'| sed 's/^/export /' |sed "s/=/='/" |sed "s/\$/'/" > $CONFIG/env
}
